{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES6"
    ],
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "skipLibCheck": true
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}